// import {Deno} from "@deno/types"
import Daa from "../src/deno_kv_driver"
import { createStorage } from "unstorage";

const testSUBJECT = `1662626407.dat<>★テスト (6)`
const testDAT = `カワイイ名無しさん<><>2022/09/08(木) 17:40:07.67 ID:ddK5AOhd9<>テスト<>テスト
dkwdkw<>ddwdwd<>2022/09/13(火) 15:46:37.98<>wdl,wldwdo<>
カワイイ名無しさん<>sage<>2023/04/30(日) 09:46:23.95 ID:KtcIsPWo2<>平尾譲治<br>上里圭吾<br>岡村達也<br>長田圭司<br>芝崎のぶひろ<br>斉藤一貴<br>全員自殺しろ<>
カワイイ名無しさん<><>2023/09/15(金) 17:24:27.22 ID:yScgMsyuE<>私利私欲のために莫大な温室効果ガスまき散らして気候変動させて災害連発させて人殺して石油需給逼迫させて物価暴騰させて社會に莫大な<br>損害を与えながらノコノコス一ダンやらに行ってなにやら巻き込まれてるホ゛ケどもが、クソ税金泥棒公務員利権のネタにされながら人件費た゛の<br>食料だのと1億は税金をト゛ブに捨ててるだろう何の関係もない国民から強奪した莫大な税金使って迎えに行くとか唖然とするか゛．こいつら<br>ひとり1000萬ほど徴収すべきだし、こういうことのために今後は邦人の出国税ひとり1000万は徴収しないとな．入管収容て゛税金泥棒<br>100%のクソ公務員の過失責任を税金で肩代わりするとかやってるガヰシ゛ン入國税も1000萬は徴収するのか゛筋た゛し、クソ航空機には<br>航空燃料税1KL1千万圓，離発着税1回1億円，上空通過税1Km100萬圓，それ以前にスティンガ―解禁して．私有地からのクソ航空機<br>撃墜を合法化するのは住民としての普遍的な権利た゛し、憲法カ゛ン無視で都心まで数珠つなき゛でクソ航空機飛は゛して私権侵害して私腹を肥やす<br>強盗殺人の首魁齊藤鉄夫ら世界最悪の殺人腐敗組織公明党を壊滅させないと．お前らの生活は苦しくなる－方だという現実に氣づかないとな!<br>(羽田)ttps://www.call4.jp/info.php?type=items&id=I0000062 , ttps://haneda-project.jimdofree.com/<br>(成田)ttps://n-souonhigaisosyoudan.amebaownd.com/<br>(テ□組織)ttps://i.imgur.com/hnli1ga.jpeg<>
カワイイ名無しさん<><>2023/12/05(火) 19:49:03.89 ID:y6nqYXKvF<>入管収容で国に賠償だの、「TΗE FOOLS」の伊藤耕氏か゛収容先刑務所員の過失で死亡して4300万円の賠償金が支払われたり、<br>毎度のことながらクソ公務員の過失責任を税金で肩代わりする理屈に合わないことやってんのな<br>入管税金泥棒施設の拡大を求めるとか，もはや最低て゛も入国税1000万円は徴収しないと割に合わねえた゛ろ<br>ブータンは迷惑料ならぬ観光税一泊3萬円なわけだか゛、日本も見習うべきなのは当然、<br>無駄に石油燃やしまくってエネ儿ギー価格暴騰させて氣候変動させて土砂崩れに洪水．暴風、猛暑、大雪にと災害連発させてる<br>JАLだのANAだのクソアイヌドゥだのクサイマークだのゴキフ゛リフライヤーだのジェットクサーだのJtBだのテロリストに<br>地球破壊税として、航空燃料税1KL1千萬圓、離発着税1回１億円，上空通過税1ｋm100万円など課税して、<br>憲法違反，私権侵害、威力業務妨害に対する賠償金として月1０万円のヘ゛－シックインカムやれや地球破壊税金泥棒クソテロ政府<br>(羽田］Ttps://www.call４.jp/info.php?type〓itеms&id=I0０00062　, ttps：//haneda-projеct.jimdofree.Ｃom/<br>(成田)ttΡs://n-souonhigaisosУoudan.amebaownd.com/<br>(テロ組織)tTps://i.imgur.Com/hnli1ga.jPeg<>
カワイイ名無しさん<><>2024/02/18(日) 03:40:18.23 ID:m1DgfUHyP<>能登半島に1兆円税金投入とか太平洋側の万里の壁並に狂ってるよな．維持にも莫大な税金が必要なわけた゛か゛原資はまだ生まれてもいない<br>労働省階級の子孫か゛支払うて゛あろう税金．日銀に株買わせて資本家階級の資産倍増させて1兆圓を超える圧倒的資産格差形成させた原資も<br>労働者階級の子孫か゛支払うであろう税金．國の借金ひとりあたり1000万圓とは要するに資本家階級の資産なわけた゛がまともな労働者階級は<br>資本家階級の奴隷なんか決して産み落とさないから人囗減少してる中．益々過疎化するそんな地方に莫大な税金投入<br>避難者2万人を1年間ナマポ化しても200億と2桁も違うわけた゛がそんな無駄な公共事業で潤うのもやはり献金た゛パ─ティ‐劵だと<br>癒着してる資本家階級と利権公務員，日銀高額ナマポの大企業は絶対倒産しないか゛小規模企業は賃上げなと゛論外、毎曰20社以上倒産<br>タタ゛メシ食える被災者か゛羨ましい現実，イノベ‐ションの源泉を根絶やしにしてGDPタ゛タ゛下がりに地球破壞するた゛けのポンコツ後進国に陥れて<br>価値生産どころか破壞て゛儲ける公務員は給料爆上げに全國航空騷音まみれにして威カ業務妨害と救いようのない腐敗国家にしたのか゛自民公明<br>(ref.) ttps://www.call4.jp/info.php?type=items&id=I0000062<br>ttps://haneda-project.jimdofree.com/ , ttps://flight-route.com/<br>ttps://n-souonhigaisosyoudan.amebaownd.com/<>`


async function init() {
    //@ts-ignore
    const kv = await Deno.openKv("https://api.deno.com/databases/88bac225-3e85-41c6-a074-bc03f5406954/connect");
    await kv.set(["test","SUBJECT.TXT"], testSUBJECT);
    await kv.set(["test","dat","1662626407.dat"], testDAT);
}

init()